DB_USER= Event
DB_PASS= qphaUBPjesKFGOP8
MONGO_URI=cluster0.zl0xj.mongodb.net
DB_NAME= EventsMgr

SMTP_HOST= mail.dci.educationhost.cloud
SMTP_PORT= 587
SMTP_USER= najeeb@dci.educationhost.cloud
SMTP_PASS= HamburgFbw62020